<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Terminal</title>
    <link href="src/terminal.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="">
  </head>
  <body>
    <div id="container">
      <output></output>
      <div id="input-line" class="input-line">
        <div class="prompt"></div><div><input class="cmdline" autofocus /></div>
      </div>
    </div>
    
    <script src="src/lib/jquery-2.1.1.min.js"></script>
    <script src="src/error.js"></script>
    <script src="src/kernel.js"></script>
    <script src="src/terminal.js"></script>
  </body>
</html>